<!DOCTYPE html>
<html lang="en">
<head>
	<title>SweetPick</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800,900,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Style Switch -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />

</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="trans-header">

					<div class="trans-left">

						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" alt=""></a>
						</div>

						<!-- Navigation -->
						<nav id="nav">
							<ul id="navlist" class="sf-menu clearfix">
								<li class="current"><a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="home-boxed.html"><span>--</span>Home Boxed</a></li>
										<li><a href="home-transparent.html"><span>--</span>Home Transparent</a></li>
										<li><a href="home-leftmenu.html"><span>--</span>Home Left Menu</a></li>
										<li><a href="home-bannerboxed.html"><span>--</span>Home Banner</a></li>
										<li><a href="home-banner.html"><span>--</span>Home Banner Fullwidth</a></li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul class="sub-menu">
										<li><a href="shop-single.html"><span>--</span>Single Product</a></li>
										<li><a href="shop-list.html"><span>--</span>Products List</a></li>
										<li><a href="shop-grid.html"><span>--</span>Products Grid</a></li>
										<li><a href="cart.html"><span>--</span>Shopping Cart</a></li>
										<li><a href="checkout.html"><span>--</span>Checkout</a></li>
									</ul>
								</li>
								<li><a href="#">Women</a></li>
								<li><a href="#">Men</a></li>
								<li><a href="#">Accesories</a></li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="about.html"><span>--</span>About</a></li>
										<li><a href="shortcodes.html"><span>--</span>Shortcodes</a></li>
										<li><a href="typography.html"><span>--</span>Typography</a></li>
										<li><a href="404.html"><span>--</span>404</a></li>
									</ul>
								</li>
								<li><a href="#">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html"><span>--</span>Blog</a></li>
										<li><a href="blog-single.html"><span>--</span>Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
				    	<!-- Navigation -->

				    </div>

				    <div class="trans-right">
						

						<div class="cart">
							<a href="#"> My Account</a>

							<a href="#" class="trigger"><i class="fa fa-search"></i></a>
							<div class="search-bar">
							    <form action="#">
								    <input type="text" class="searchbox" placeholder="Search">
								    <input type="submit" value="">
							    </form>      
							</div>

							<div class="card-icon">
								<a href="#"><img src="images/cart.png" alt=""></a>
								<div class="shop-items">10</div>
							</div>

						</div>

						<div class="clear"></div>

					</div>
					<div class="clear"></div>

			</div>
			<!-- End Upper-header -->	

		</header>
		<!-- End Header -->

	<!-- Slider -->
	<div class="slider heightski2">
		<div class="fullwidthbanner-container">
			<div class="fullwidthbanner" id="intro">
				<ul>
					<!-- First SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="upload/revolution/slider4.jpg" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
					<div class="caption small_text lft" 
					data-x="center" 
					data-y="230" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Discount 50% Off
					</div>

					<div class="caption lfl" 
					data-x="center" 
					data-y="280" 
					data-speed="400" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7200" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<img src="upload/revolution/s-border.png" alt="Image 1">
					</div>

					<div class="caption big_white lfb stt" 
					data-x="center" 
					data-y="350" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						hot trends sales
					</div>

					<div class="caption medium_text lfb stt" 
					data-x="center" 
					data-y="430" 
					data-speed="500" 
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						We possess within us two minds. So far I have written<br>only of the conscious mind.
					</div>

					<div class="caption lfb stt" 
					data-x="center" 
					data-y="510" 
					data-hoffset="-90"
					data-speed="640" 
					data-start="2500" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<a href="#" class="slider-button">SHOP NOW </a>
					</div>

					<div class="caption lfb lft" 
					data-x="center" 
					data-y="510" 
					data-hoffset="90"
					data-speed="640" 
					data-start="2800" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<a href="#" class="slider-button noresp">LEARN MORE </a>
					</div>

					
					</li>
					<!-- second SLIDE -->

					<!-- second SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="upload/revolution/slider2.jpg" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
					<div class="caption small_text lft" 
					data-x="center" 
					data-y="230" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Hot Trends of This Year
					</div>

					<div class="caption lfl" 
					data-x="center" 
					data-y="280" 
					data-speed="400" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7200" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<img src="upload/revolution/s-border.png" alt="Image 1">
					</div>

					<div class="caption big_white lfb stt" 
					data-x="center" 
					data-y="350" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Winter collection
					</div>

					<div class="caption lfb stt" 
					data-x="center" 
					data-y="440" 
					data-speed="640"  
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<a href="#" class="slider-button">SHOP NOW </a>
					</div>

					
					</li>

					
				</ul>
				
				</div>
			</div>
		</div>
	</div>
	<!-- End SLider -->


		<!-- content 
			================================================== -->
		<div id="content">
			
			<div class="services">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="serv-box">
								<i class="fa fa-plane"></i>
								<h4>FAST DELIVERY</h4>
								<div class="serv-border"></div>
								<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="serv-box">
								<i class="fa fa-eye"></i>
								<h4>Retine Ready</h4>
								<div class="serv-border"></div>
								<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="serv-box">
								<i class="fa fa-comments-o"></i>
								<h4>Quality Support</h4>
								<div class="serv-border"></div>
								<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="serv-box">
								<i class="fa fa-shield"></i>
								<h4>100% Guarantee</h4>
								<div class="serv-border"></div>
								<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Collection -->

			<div class="feat-items mb30">
				<div class="container">
					<h1>Featured Items</h1>
					<div class="list_carousel1 responsive">
						<ul id="foo1">
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival1.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival2.jpg" alt="">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival5.jpg" alt="">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival4.jpg" alt="">
									<img src="upload/out.png" alt="" class="out">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival4.jpg" alt="">
									<img src="upload/sale.png" alt="" class="sale">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival1.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival1.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival1.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
						</ul>
						<div class="clearfix"></div>
						<div class="arrows">
							<a id="prev1" class="prev1" href="#"><i class="fa fa-angle-left"></i></a>
							<a id="next1" class="next1" href="#"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<!-- End List Carousel -->
				</div>
			</div>
			<!-- feat-items -->

			<div class="container">
				<div class="middle-content2">
					<h1>FREE SHIPPING ALL ORDERS OVER $150</h1>
					<div class="middle-shipp2">
						<p>We will ship your item within 3 days</p>
					</div>
					<a href="#"> Get The Look <i class="fa fa-angle-right"></i></a>
				</div>
			</div>


			<div class="feat-items2 mb30">
				<div class="container">
					<h1>New Arrivals</h1>
					<div class="list_carousel2 responsive">
						<ul id="foo2">
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival5.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival6.jpg" alt="">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival7.jpg" alt="">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival8.jpg" alt="">
									<img src="upload/out.png" alt="" class="out">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival9.jpg" alt="">
									<img src="upload/sale.png" alt="" class="sale">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival1.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival1.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival1.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
						</ul>
						<div class="clearfix"></div>
						<div class="arrows">
							<a id="prev2" class="prev1" href="#"><i class="fa fa-angle-left"></i></a>
							<a id="next2" class="next1" href="#"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<!-- End List Carousel -->
				</div>
			</div>
			<!-- feat-items -->

			<div class="testimonials">
				<div class="container">
					<ul class="bxslider">

			          	<li>
				            <p>Wow, that’s just a great Theme. Tons of features and very well coded. Such a great support and attention  to a customer. If you are looking professional ecommerce theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you.</p>

							<span class="user">Astrit Bublaku / CEO at Kikirik</span>
			         	</li>

			          	<li>
				            <p>Wow, that’s just a great Theme. Tons of features and very well coded. Such a great support and attention  to a customer. If you are looking professional ecommerce theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you. .</p>

							<span class="user">Alexander Samokhin / CEO of Company</span>
			         	</li>

			        </ul>
				</div>
			</div>
			<!-- End Testimonials -->

			<div class="feature-prods">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="fprod-item">
								<h1 class="prot-title">Special Offer</h1>

								<ul>
									<li><a href="#">
										<img src="upload/fproditem1.jpg" alt="">
										<div class="fproditem-text">
											<h3>Black Leather Jacket</h3>
											<p class="price-h">$ 299.99</p>
										</div>
										<span class="clear"></span>
									</a></li>
									<li><a href="#">
										<img src="upload/fproditem2.jpg" alt="">
										<div class="fproditem-text">
											<h3>Black Man Suit</h3>
											<p class="price-h">$ 299.99</p>
										</div>
										<span class="clear"></span>
									</a></li>
									<li><a href="#">
										<img src="upload/fproditem3.jpg" alt="">
										<div class="fproditem-text">
											<h3>Grey California Dress</h3>
											<p class="price-h">$ 299.99</p>
										</div>
										<span class="clear"></span>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="fprod-item">
								<h1 class="prot-title">Best Sellers</h1>

								<ul>
									<li><a href="#">
										<img src="upload/fproditem4.jpg" alt="">
										<div class="fproditem-text">
											<h3>Brown Leather Bag</h3>
											<p class="price-h">$ 299.99</p>
										</div>
										<span class="clear"></span>
									</a></li>
									<li><a href="#">
										<img src="upload/fproditem5.jpg" alt="">
										<div class="fproditem-text">
											<h3>Business Suit</h3>
											<p class="price-h">$ 299.99</p>
										</div>
										<span class="clear"></span>
									</a></li>
									<li><a href="#">
										<img src="upload/fproditem6.jpg" alt="">
										<div class="fproditem-text">
											<h3>White Elegant Dress</h3>
											<p class="price-h">$ 299.99</p>
										</div>
										<span class="clear"></span>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="fprod-item">
								<h1 class="prot-title">Top Rated</h1>

								<ul>
									<li><a href="#">
										<img src="upload/fproditem7.jpg" alt="">
										<div class="fproditem-text">
											<h3>Elegant Dress</h3>
											<p class="price-h">$ 299.99</p>
											<img src="upload/stars.png" alt="">
										</div>
										<span class="clear"></span>
									</a></li>
									<li><a href="#">
										<img src="upload/fproditem8.jpg" alt="">
										<div class="fproditem-text">
											<h3>Yellow Sweater</h3>
											<p class="price-h">$ 299.99</p>
											<img src="upload/stars.png" alt="">
										</div>
										<span class="clear"></span>
									</a></li>
									<li><a href="#">
										<img src="upload/fproditem9.jpg" alt="">
										<div class="fproditem-text">
											<h3>Brown Leather Jacket</h3>
											<p class="price-h">$ 299.99</p>
											<img src="upload/stars.png" alt="">
										</div>
										<span class="clear"></span>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="fprod-item">
								<h1 class="prot-title">Sales</h1>

								<ul>
									<li><a href="#">
										<img src="upload/fproditem10.jpg" alt="">
										<div class="fproditem-text">
											<h3>Brown Lady Shoes</h3>
											<p class="price-h">$ 299.99</p>
										</div>
										<span class="clear"></span>
									</a></li>
									<li><a href="#">
										<img src="upload/fproditem11.jpg" alt="">
										<div class="fproditem-text">
											<h3>Denim Grey Suit</h3>
											<p class="price-h">$ 299.99</p>
										</div>
										<span class="clear"></span>
									</a></li>
									<li><a href="#">
										<img src="upload/fproditem12.jpg" alt="">
										<div class="fproditem-text">
											<h3>Man Black Suit</h3>
											<p class="price-h">$ 299.99</p>
										</div>
										<span class="clear"></span>
									</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="partners">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners1.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners2.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners3.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners4.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners5.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>


		</div>
		<!-- End content -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="inner-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="f-about">
								<h1>ABOUT SHOP</h1>
								<p class="mb20">We possess within us two minds. So far I have written only of the conscious mind.We further know that the subconscious has recorded every event. This is just perfect theme.</p>
								<h1>NEWSLETTER</h1>
								<form action="#">
									<input type="text" placeholder="Your e-mail">
									<input type="submit" value="">
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<div class="infos">
								<h1>Information</h1>
								<ul>
									<li><a href="#">• Our Stores</a></li>
									<li><a href="#">• Delivery Information</a></li>
									<li><a href="#">• About Us</a></li>
									<li><a href="#">• Terms and Conditions</a></li>
									<li><a href="#">• Privacy Policy</a></li>
									<li><a href="#">• Contact Us</a></li>
									<li><a href="#">• Returns</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="account">
								<h1>My Account</h1>
								<ul>
									<li><a href="#">• My Account</a></li>
									<li><a href="#">• Order History</a></li>
									<li><a href="#">• My Wishlist</a></li>
									<li><a href="#">• Specials</a></li>
									<li><a href="#">• Track Order</a></li>
									<li><a href="#">• Gift Vouchers</a></li>
									<li><a href="#">• My Credit Slips</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="gettouch">
								<h1>Get in Touch with us</h1>
								<p><i class="fa fa-home"></i> Philippines, PO Box 6200 Talay st. 65, SweetPick inc.</p>
								<p><i class="fa fa-phone"></i> +63 918 4084 694</p>
								<p class="mb20"><i class="fa fa-envelope"></i> samokhinteam@gmail.com</p>
								<h1>FIND US ON</h1>
								<ul class="footer-socials">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			<div id="back-to-top">
	          <a href="#top">Back to Top</a>
	        </div>
			</div>
			<!-- end contanir & inner-footer -->
			<div class="container">
				<div class="last-div">
					<div class="row">
						<div class="copyright">
							© 2014 SweetPick Elegant Shop  |  <a href="#">Designed by Alexander Samokhin</a>
						</div>
						<div class="payment">
							<a href="#"><img src="upload/payments.png" alt=""></a>
						</div>
						<div class="clear"></div>
					</div>

				</div>
			</div>



	        
		</footer>
		<!-- End footer -->



        <!-- Style Switch -->
		<div id="customizer" class="s-close">
			<span class="corner"><span class="cog"></span></span>
			<div id="options" class="visible">
				<div class="options-head">
					Style Switcher
				</div>	

				<div class="options-segment clearfix colors-sel">
					<h6 class="color-head">Color Scheme</h6>
					<ul class="color-scheme clearfix">
						<li class="yellow"><a href="css/colors/yellow-black" data-rel="yellow" class="styleswitch"></a></li>
						<li class="green"><a href="css/colors/green-black" data-rel="green" class="styleswitch"></a></li>
						<li class="red"><a href="css/colors/red-black" data-rel="red" class="styleswitch"></a></li>
						<li class="blue"><a href="css/colors/blue-black" data-rel="blue" class="styleswitch"></a></li>
						<li class="fblack"><a href="css/colors/violet-black" data-rel="black" class="styleswitch"></a></li>
						<li class="orange"><a href="css/colors/orange-black" data-rel="orange" class="styleswitch"></a></li>
						<li class="violet"><a href="css/colors/pink-black" data-rel="pink" class="styleswitch"></a></li>
						<li class="pale-green"><a href="css/colors/pale-green-black" data-rel="pale-green" class="styleswitch"></a></li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- Style Switch -->


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script src="js/jquery.parallax.js"></script>
     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

 	<!-- include jQuery + carouFredSel plugin -->
    <script type="text/javascript" src="js/jquery.carouFredSel.js"></script>

    <!-- optionally include helper plugins -->
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>


	<script type="text/javascript" src="js/script.js"></script>

	<!--
	##############################
	 - ACTIVATE THE BANNER HERE -
	##############################
	-->
	<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			var api = tpj('.fullwidthbanner').revolution(
				{
					delay:8000,
					startwidth:1170,
					startheight:700,

					onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:0,
					navigationType:"bullet",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset: 40,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:40,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:40,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off


					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


					fullWidth:"on",

					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});


				// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
				// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
					api.bind("revolution.slide.onloaded",function (e) {


						jQuery('.tparrows').each(function() {
							var arrows=jQuery(this);

							var timer = setInterval(function() {

								if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
								  arrows.fadeOut(300);
							},3000);
						})

						jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
							jQuery('.tp-simpleresponsive').addClass("mouseisover");
							jQuery('body').find('.tparrows').each(function() {
								jQuery(this).fadeIn(300);
							});
						}, function() {
							if (!jQuery(this).hasClass("tparrows"))
								jQuery('.tp-simpleresponsive').removeClass("mouseisover");
						})
					});
				// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS
			});
	</script>

	
    <!-- Style Switcher -->
	<script src="js/styleswitch.js"></script>
	<script src="js/style_switch_custom.js"></script>
</body>
</html>