<!DOCTYPE html>
<html lang="en">
<head>
	<title>SweetPick</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800,900,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Style Switch -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />

</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
		

		</header>
		<!-- End Header -->

	<!-- Slider -->
	<div class="slider">
		<div class="fullwidthbanner-container">
			<div class="fullwidthbanner" id="intro">
				<ul>

					<!-- first SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="upload/revolution/fullbaner1.jpg" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
	

					<div class="caption big_white large-big normal-text lfb stt" 
					data-x="90" 
					data-y="250" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Elegant Men Suits
					</div>

					<div class="caption medium_text lft left-aligned" 
					data-x="90" 
					data-y="300" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Great quality with high presition to details.<br>Hot trends of this year.
					</div>

					<div class="caption lfb stt" 
					data-x="90" 
					data-y="370" 
					data-speed="640"  
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<a href="#" class="slider-button2">SHOP NOW </a>
					</div>

					
					</li>

					<!-- second SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="upload/revolution/fullbaner2.jpg" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
	

					<div class="caption big_white large-big normal-text lfb stt black-color" 
					data-x="720" 
					data-y="250" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Summer Dresses
					</div>

					<div class="caption medium_text lft left-aligned black-color" 
					data-x="720" 
					data-y="300" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Great quality with high presition to details.<br>Hot trends of this year.
					</div>

					<div class="caption lfb stt" 
					data-x="720" 
					data-y="370" 
					data-speed="640"  
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<a href="#" class="slider-button2">SHOP NOW </a>
					</div>

					
					</li>

					<!-- third SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="upload/revolution/fullbaner3.jpg" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
	

					<div class="caption big_white large-big normal-text lfb stt" 
					data-x="center" 
					data-y="250" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Unique Accessories
					</div>

					<div class="caption medium_text lft" 
					data-x="center" 
					data-y="300" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Great quality with high presition to details.<br>Hot trends of this year.
					</div>

					<div class="caption lfb stt" 
					data-x="center" 
					data-y="370" 
					data-speed="640"  
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<a href="#" class="slider-button2">SHOP NOW </a>
					</div>

					
					</li>

					<!-- fourth SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="upload/revolution/fullbaner4.jpg" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
	

					<div class="caption big_white large-big normal-text lfb stt black-color" 
					data-x="700" 
					data-y="250" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Winter/Fall 2015
					</div>

					<div class="caption medium_text lft left-aligned black-color" 
					data-x="700" 
					data-y="300" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Great quality with high presition to details.<br>Hot trends of this year.
					</div>

					<div class="caption lfb stt" 
					data-x="700" 
					data-y="370" 
					data-speed="640"  
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<a href="#" class="slider-button2">SHOP NOW </a>
					</div>

					
					</li>
					
				</ul>
				
				</div>
			</div>
		</div>
	</div>
	<!-- End SLider -->


		<!-- content 
			================================================== -->
		<div id="content">





			<div class="call-to-action">
				<h1>You will find more items in our store.</h1>
				<p>You can put any important text for your customer here. This is call to action area.</p>
				<a href="#" class="medium-button button-red">go shopping</a>
			</div>


		</div>
		<!-- End content -->

		<!-- footer 
			================================================== -->
		<footer class="footer2">
			<div class="inner-footer">
				<div class="container">
					<div class="copyright">
						© 2014 SweetPick Elegant Shop  
						  <a href="#">Designed by Alexander Samokhin</a>
						<ul class="delivery">
							<li><a href="#">DELIVERY</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Customer Services</a></li>
							<li><a href="#">Stores</a></li>
						</ul>
					</div>

					<form action="#">
						<input type="text" placeholder="Your e-mail">
						<input type="submit" value="">
					</form>

					<ul class="footer-socials">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>

					<div class="clear"></div>

				</div>

				<div id="back-to-top">
		          <a href="#top">Back to Top</a>
		        </div>
			</div>




	        
		</footer>
		<!-- End footer -->



        <!-- Style Switch -->
		<div id="customizer" class="s-close">
			<span class="corner"><span class="cog"></span></span>
			<div id="options" class="visible">
				<div class="options-head">
					Style Switcher
				</div>	

				<div class="options-segment clearfix colors-sel">
					<h6 class="color-head">Color Scheme</h6>
					<ul class="color-scheme clearfix">
						<li class="yellow"><a href="css/colors/yellow-black" data-rel="yellow" class="styleswitch"></a></li>
						<li class="green"><a href="css/colors/green-black" data-rel="green" class="styleswitch"></a></li>
						<li class="red"><a href="css/colors/red-black" data-rel="red" class="styleswitch"></a></li>
						<li class="blue"><a href="css/colors/blue-black" data-rel="blue" class="styleswitch"></a></li>
						<li class="fblack"><a href="css/colors/violet-black" data-rel="black" class="styleswitch"></a></li>
						<li class="orange"><a href="css/colors/orange-black" data-rel="orange" class="styleswitch"></a></li>
						<li class="violet"><a href="css/colors/pink-black" data-rel="pink" class="styleswitch"></a></li>
						<li class="pale-green"><a href="css/colors/pale-green-black" data-rel="pale-green" class="styleswitch"></a></li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- Style Switch -->


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script src="js/jquery.parallax.js"></script>
     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


	<!--
	##############################
	 - ACTIVATE THE BANNER HERE -
	##############################
	-->
	<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			var api = tpj('.fullwidthbanner').revolution(
				{
					delay:8000,
					startwidth:1170,

					onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:0,
					navigationType:"bullet",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset: 40,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:40,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:40,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off


					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


					fullWidth:"on",

					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});


				// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
				// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
					api.bind("revolution.slide.onloaded",function (e) {


						jQuery('.tparrows').each(function() {
							var arrows=jQuery(this);

							var timer = setInterval(function() {

								if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
								  arrows.fadeOut(300);
							},3000);
						})

						jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
							jQuery('.tp-simpleresponsive').addClass("mouseisover");
							jQuery('body').find('.tparrows').each(function() {
								jQuery(this).fadeIn(300);
							});
						}, function() {
							if (!jQuery(this).hasClass("tparrows"))
								jQuery('.tp-simpleresponsive').removeClass("mouseisover");
						})
					});
				// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS
			});
	</script>

	
    <!-- Style Switcher -->
	<script src="js/styleswitch.js"></script>
	<script src="js/style_switch_custom.js"></script>
</body>
</html>