<!DOCTYPE html>
<html lang="en">
<head>
	<title>SweetPick</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800,900,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Style Switch -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />

</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

	<!-- Container -->
	<div id="container" class="left-menu">

		<!-- Header
		    ================================================== -->
		<header class="leftmenu-header">
			<div class="logo-box">
				<a href="index.html"><img alt="" src="images/logo.png"></a>
			</div>

			<div class="vertical-search">
				<form action="#">
					<input type="text" placeholder="Search">
					<input type="submit" value="">
				</form>
			</div>
			
			<a class="elemadded responsive-link" href="#">Menu</a>

			<div class="menu-box">
				<ul class="menu">
					<li class="drop"><a class="active" href="home-leftmenu.html"><span>Home</span></a>
						<ul class="drop-down">
							<li><a href="index.html">Home Default</a></li>
							<li><a href="home-boxed.html">Home Boxed</a></li>
							<li><a href="home-transparent.html">Home Transparent</a></li>
							<li><a href="home-bannerboxed.html">Home Banner</a></li>
							<li><a href="home-banner.html">Home Banner Fullwidth</a></li>
						</ul>
					
					<li class="drop"><a href="#"><span>Shop</span></a>
						<ul class="drop-down">
							<li><a href="shop-single.html">Single Product</a></li>
							<li><a href="shop-list.html">Products List</a></li>
							<li><a href="shop-grid.html">Products Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
							<li><a href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="#"><span>Women</span></a></li>
					<li><a href="#"><span>Men</span></a></li>
					<li class="drop"><a href="#"><span>Pages</span></a>
						<ul class="drop-down">
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="drop"><a href="#"><span>Blog</span></a>
						<ul class="drop-down">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>
					<li><a href="contact.html"><span>Contact</span></a></li>
				</ul>					
			</div>

			<div class="cart vertical-cart">
				<div class="card-icon">
					<img src="images/cart.png" alt="">
					<div class="shop-items">10</div>
				</div>
				<a href="#" class="cartmain"> Cart  /  $ 1 199.00</a>
			</div>

			<div class="login">
				<a href="#">Login  / </a> <a href="#">  Register</a>
			</div>

			<div class="social-box">
				<ul class="social-icons">
					<li><a href="#" class="facebook" ><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="twitter" ><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="dribble" ><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#" class="pinterest" ><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="instagram" ><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="youtube" ><i class="fa fa-youtube"></i></a></li>
				</ul>


				<p class="vertical-copyright">© 2014 SweetPick Elegant Shop</p>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="vertical-content">
			<div class="inner-content">
					<div class="filters">
						<div class="demo2 clearfix">
							<ul class="filter-container clearfix">
								<li class="class1">
									<div class="leftmenu-overlay">
										<img src="upload/pic1.jpg" alt="">
										<img src="upload/sale.png" alt="" class="sale">
										<div class="leftmenu-mask">
											<h3>Long Scarf Men</h3>
											<p class="left-price">$1 890</p>
											<div class="bottom-post">
												<a href="#" class="medium-button button-red add-cart2">Add to Cart</a>
												<a href="#" class="heart"><i class="fa fa-heart"></i></a>
											</div>
										</div>
									</div>
								</li>
								<li class="class2">
									<div class="leftmenu-overlay">
										<img src="upload/pic2.jpg" alt="">
										<img src="upload/new.png" alt="" class="new">
										<div class="leftmenu-mask">
											<h3>White Dress</h3>
											<p class="left-price">$1 890</p>
											<div class="bottom-post">
												<a href="#" class="medium-button button-red add-cart2">Add to Cart</a>
												<a href="#" class="heart"><i class="fa fa-heart"></i></a>
											</div>
										</div>
									</div>
								</li>
								<li class="class3">
									<div class="leftmenu-overlay">
										<img src="upload/pic3.jpg" alt="">
										<div class="leftmenu-mask">
											<h3>Men's Tux</h3>
											<p class="left-price">$1 890</p>
											<div class="bottom-post">
												<a href="#" class="medium-button button-red add-cart2">Add to Cart</a>
												<a href="#" class="heart"><i class="fa fa-heart"></i></a>
											</div>
										</div>
									</div>
								</li>
								<li class="class3">
									<div class="leftmenu-overlay">
										<img src="upload/pic4.jpg" alt="">
										<div class="leftmenu-mask">
											<h3>Long Dress</h3>
											<p class="left-price">$1 890</p>
											<div class="bottom-post">
												<a href="#" class="medium-button button-red add-cart2">Add to Cart</a>
												<a href="#" class="heart"><i class="fa fa-heart"></i></a>
											</div>
										</div>
									</div>
								</li>
								<li class="class3">
									<div class="leftmenu-overlay">
										<img src="upload/pic5.jpg" alt="">
										<div class="leftmenu-mask">
											<h3>Women Jacket's</h3>
											<p class="left-price">$1 890</p>
											<div class="bottom-post">
												<a href="#" class="medium-button button-red add-cart2">Add to Cart</a>
												<a href="#" class="heart"><i class="fa fa-heart"></i></a>
											</div>
										</div>
									</div>
								</li>
								<li class="class3">
									<div class="leftmenu-overlay">
										<img src="upload/pic6.jpg" alt="">
										<div class="leftmenu-mask">
											<h3>Long Sleeve</h3>
											<p class="left-price">$1 890</p>
											<div class="bottom-post">
												<a href="#" class="medium-button button-red add-cart2">Add to Cart</a>
												<a href="#" class="heart"><i class="fa fa-heart"></i></a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>	
					<!-- End Filters -->

					<a href="#" class="load-more">Load More</a>
			</div>
		</div>
		<!-- End content -->

	</div>







        <!-- Style Switch -->
		<div id="customizer" class="s-close">
			<span class="corner"><span class="cog"></span></span>
			<div id="options" class="visible">
				<div class="options-head">
					Style Switcher
				</div>	

				<div class="options-segment clearfix colors-sel">
					<h6 class="color-head">Color Scheme</h6>
					<ul class="color-scheme clearfix">
						<li class="yellow"><a href="css/colors/yellow-black" data-rel="yellow" class="styleswitch"></a></li>
						<li class="green"><a href="css/colors/green-black" data-rel="green" class="styleswitch"></a></li>
						<li class="red"><a href="css/colors/red-black" data-rel="red" class="styleswitch"></a></li>
						<li class="blue"><a href="css/colors/blue-black" data-rel="blue" class="styleswitch"></a></li>
						<li class="fblack"><a href="css/colors/violet-black" data-rel="black" class="styleswitch"></a></li>
						<li class="orange"><a href="css/colors/orange-black" data-rel="orange" class="styleswitch"></a></li>
						<li class="violet"><a href="css/colors/pink-black" data-rel="pink" class="styleswitch"></a></li>
						<li class="pale-green"><a href="css/colors/pale-green-black" data-rel="pale-green" class="styleswitch"></a></li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- Style Switch -->


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script src="js/jquery.parallax.js"></script>
     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>


	
    <!-- Style Switcher -->
	<script src="js/styleswitch.js"></script>
	<script src="js/style_switch_custom.js"></script>
</body>
</html>