<!DOCTYPE html>
<html lang="en">
<head>
<script>

</script>

	<title>SweetPick</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800,900,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Style Switch -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />

</head>
<body>


<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="top-line">
				<div class="container">
					<div class="left-line">
						<ul class="lang clearfix">
							<li><span>Language: </span> <a href="#">Eng <i class="fa fa-angle-down"></i></a>
								<ul class="drop-down2">
									<li><a href="#">Fra</a></li>
									<li><a href="#">Rus</a></li>
								</ul>
							</li>
						</ul>
						<ul class="curr clearfix">
							<li><span>Currency: </span><a href="#">Usd <i class="fa fa-angle-down"></i></a>
								<ul class="drop-down2">
									<li><a href="#">GPB</a></li>
									<li><a href="#">Eur</a></li>
								</ul>
							</li>
						</ul>

						<div class="mobile-a">
							<a href="#login-box" class="login-window"><i class="fa fa-user"></i></a>
							<a href="#"><i class="fa fa-heart"></i></a>
						</div>
					</div>
					<div class="right-line clearfix">
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">My Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="#login-box" class="login-window">Login</a></li>
						</ul>
						<div class="mobile-version">
							<div class="cart-icon">
								<a href="#"><img src="images/cart-white.png" alt="">
								<span>8 Items</span></a>	
							</div>
						</div>

				        <div id="login-box" class="login-popup">
				        	<a href="#" class="close"><img src="images/delete.png" class="btn_close" title="Close Window" alt="Close" /></a>
				         	<form method="post" class="signin" action="#">
				                <fieldset class="textbox">
					                <h4 class="login-title">LOGIN </h4>

					                <input placeholder="Email*">				                
					                <input placeholder="Password*">
					                
					                <input type="checkbox" name="signed" value="Stayin"> <span class="signed">Remember Me</span>

					                <button class="submit button" type="button">Login</button>
					                <p>
						                <a class="recover" href="#">Sign up</a>
						                <a href="#" class="forgot2">Forgot password?</a>
					                </p>
					                <div class="clear"></div>
				                	
				                	<div class="log-socials">
				                		<h6>LOGIN WITH</h6>
				                		<ul>
				                			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				                			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				                			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				                		</ul>

				                		<div class="clear"></div>
				                	</div>
				                </fieldset>
				          </form>
						</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!-- end topline -->

			<div class="upper-header">
				<div class="container">

					<div class="search-input">
						<form action="#">
							<input type="text" placeholder="Type and Search">
							<input type="submit" value="">
						</form>
					</div>

					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					
					<div class="cart">
						<a href="#" class="cartmain"> Cart  /  $ 1 199.00</a>
						<div class="card-icon">
							<img src="images/cart.png" alt="">
							<div class="shop-items">10</div>
						</div>
						<div class="hover-cart">

							<div class="hover-box">

								<a href="#"><img src="images/hover1.png" alt="" class="left-hover"></a>
								<div class="hover-details">
									<p>Grey California Dress</p>
									<span>$ 3 199.00</span>
									<div class="quantity">Quantity: 1</div>
								</div>
								
								<a href="#" class="right-hover"><img src="images/delete.png" alt=""></a>

								<div class="clear"></div>

							</div>

							<div class="hover-box bd0">

								<img src="images/hover2.png" alt="" class="left-hover">
								<div class="hover-details">
									<p>Grey California Dress</p>
									<span>$ 3 199.00</span>
									<div class="quantity">Quantity: 1</div>
								</div>

								<a href="#" class="right-hover"><img src="images/delete.png" alt=""></a>

								<div class="clear"></div>

							</div>

							<div class="subtotal">
								Cart Subtotal: <span>$ 4 372</span>
							</div>

							<button class="viewcard"> View Cart</button>
							<button class="proceedcard"> Proceed</button>

						</div>
					</div>

					<div class="clear"></div>

				</div>
				<!-- End container -->	
			</div>
			<!-- End Upper-header -->	
			
			<div class="nav-border"></div>
			<div class="container">
				<!-- Navigation -->
				<nav id="nav">
					<ul id="navlist" class="sf-menu clearfix">
						<li class="current"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-boxed.html"><span>--</span>Home Boxed</a></li>
								<li><a href="home-transparent.html"><span>--</span>Home Transparent</a></li>
								<li><a href="home-leftmenu.html"><span>--</span>Home Left Menu</a></li>
								<li><a href="home-bannerboxed.html"><span>--</span>Home Banner</a></li>
								<li><a href="home-banner.html"><span>--</span>Home Banner Fullwidth</a></li>
							</ul>
						</li>
						<li><a href="#">Shop</a>
							<ul class="sub-menu">
								<li><a href="shop-single.html"><span>--</span>Single Product</a></li>
								<li><a href="shop-list.html"><span>--</span>Products List</a></li>
								<li><a href="shop-grid.html"><span>--</span>Products Grid</a></li>
								<li><a href="cart.html"><span>--</span>Shopping Cart</a></li>
								<li><a href="checkout.html"><span>--</span>Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Women</a></li>
						<li><a href="#">Men</a></li>
						<li><a href="#">Accesories</a></li>
						<li><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about.html"><span>--</span>About</a></li>
								<li><a href="shortcodes.html"><span>--</span>Shortcodes</a></li>
								<li><a href="typography.html"><span>--</span>Typography</a></li>
								<li><a href="404.html"><span>--</span>404</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html"><span>--</span>Blog</a></li>
								<li><a href="blog-single.html"><span>--</span>Blog Single</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
		    	<!-- Navigation -->
			</div>
		

		</header>
		<!-- End Header -->

	<!-- Slider -->
	<div class="slider heightski">
		<div class="fullwidthbanner-container">
			<div class="fullwidthbanner" id="intro">
				<ul>
					<!-- First SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="upload/revolution/slider1.jpg" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
					<div class="caption small_text lft" 
					data-x="center" 
					data-y="230" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Hot Trends of This Year
					</div>

					<div class="caption lfl" 
					data-x="center" 
					data-y="280" 
					data-speed="400" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7200" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<img src="upload/revolution/s-border.png" alt="Image 1">
					</div>

					<div class="caption big_white lfb stt" 
					data-x="center" 
					data-y="350" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						new autumN collection
					</div>

					<div class="caption lfb stt" 
					data-x="center" 
					data-y="440" 
					data-speed="640" 
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<a href="#" class="slider-button">SHOP NOW </a>
					</div>

					
					</li>
					<!-- second SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="upload/revolution/slider2.jpg" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
					<div class="caption small_text lft" 
					data-x="center" 
					data-y="230" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Hot Trends of This Year
					</div>

					<div class="caption lfl" 
					data-x="center" 
					data-y="280" 
					data-speed="400" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7200" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<img src="upload/revolution/s-border.png" alt="Image 1">
					</div>

					<div class="caption big_white lfb stt" 
					data-x="center" 
					data-y="350" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Winter collection
					</div>

					<div class="caption lfb stt" 
					data-x="center" 
					data-y="440" 
					data-speed="640"  
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<a href="#" class="slider-button">SHOP NOW </a>
					</div>

					
					</li>

					<!-- third SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="upload/revolution/slider3.jpg" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
					<div class="caption modern_small_text_dark lft" 
					data-x="710" 
					data-y="230" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Hot Trends of This Year
					</div>

	

					<div class="caption big_black lfb stt" 
					data-x="650" 
					data-y="280" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Summer<br>Trends
					</div>

					<div class="caption lfl" 
					data-x="730" 
					data-y="460" 
					data-speed="400" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7200" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<img src="upload/revolution/s-border2.png" alt="Image 1">
					</div>

					<div class="caption lfb stt" 
					data-x="745" 
					data-y="500" 
					data-speed="640"  
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<a href="#" class="slider-button2">SHOP NOW </a>
					</div>

					
					</li>
					
				</ul>
				
				</div>
			</div>
		</div>
	</div>
	<!-- End SLider -->


		<!-- content 
			================================================== -->
		<div id="content">
			
			<div class="collection clearfix">
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-4">
							<div class="coll-item clearfix">

								<div class="coll-box">
										<a href="#"><img src="upload/collection1.jpg" alt=""></a>
										<div class="coll-text">
											<span>Summer Collection</span>
											<p>For Women</p>
											<a href="#"> Get The Look <i class="fa fa-angle-right"></i></a>
										</div>
								</div>

							</div>
						</div>
						
						<div class="col-md-4">
						<div class="coll-item clearfix">

							<div class="coll-box">
								<a href="#"><img src="upload/collection2.jpg" alt=""></a>
								<div class="coll-text">
									<span>Collection 2014</span>
									<p>Accessories</p>
									<a href="#"> Get The Look <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
						</div>
						
						<div class="col-md-4">
						<div class="coll-item clearfix">

							<div class="coll-box">
								<a href="#"><img src="upload/collection3.jpg" alt=""></a>
								<div class="coll-text">
									<span>Starts From $150</span>
									<p>Men Collection</p>
									<a href="#"> Get The Look <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
						</div>

					</div>

				</div>
			</div>
			<!-- End Collection -->

			<!-- our work portfolio -->
			<div class="arrivals">
				<div class="container">


					<div class="filters">
						<div class="filter clearfix">
							<div class="holder">
								<ul>
									<li><a href="#" class="active" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".class1"><i class="fa fa-star"></i> NEW ARRIVALS</a></li>
									<li><a href="#" data-filter=".class2"><i class="fa fa-star"></i> BESTSELLERS</a></li>
									<li><a href="#" data-filter=".class3"><i class="fa fa-star"></i> FEATURED <i class="fa fa-star"></i></a></li>
								</ul>
								<div class="holder-border"></div>
							</div>
						</div>
						<div class="clear"></div>

						<div class="demo1 clearfix">
							<ul class="filter-container clearfix">
								<li class="class1">
									<div class="arrival-overlay">
										<img src="upload/arrival1.jpg" alt="">
										<img src="upload/new.png" alt="" class="new">
										<div class="arrival-mask">
											<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
											<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
											<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Brown Coat</p></a>
										<ul>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class2">
									<div class="arrival-overlay">
										<img src="upload/arrival2.jpg" alt="">
										<img src="upload/sale.png" alt="" class="sale">
										<div class="arrival-mask">
											<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
											<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
											<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Brown Coat</p></a>
										<ul>
											<li><span class="high-price">$1.199.00</span></li>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class3">
									<div class="arrival-overlay">
										<img src="upload/arrival3.jpg" alt="">
										<div class="arrival-mask">
											<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
											<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
											<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Brown Coat</p></a>
										<ul>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class4">
									<div class="arrival-overlay">
										<img src="upload/arrival4.jpg" alt="">
										<img src="upload/out.png" alt="" class="out">
										<div class="arrival-mask">
											<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
											<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
											<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Brown Coat</p></a>
										<ul>
											<li><span class="high-price">$1.199.00</span></li>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class1">
									<div class="arrival-overlay">
										<img src="upload/arrival5.jpg" alt="">
										<img src="upload/sale.png" alt="" class="sale">
										<div class="arrival-mask">
											<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
											<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
											<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Brown Coat</p></a>
										<ul>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class2">
									<div class="arrival-overlay">
										<img src="upload/arrival6.jpg" alt="">
										<div class="arrival-mask">
											<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
											<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
											<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Brown Coat</p></a>
										<ul>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class3">
									<div class="arrival-overlay">
										<img src="upload/arrival7.jpg" alt="">
										<div class="arrival-mask">
											<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
											<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
											<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Brown Coat</p></a>
										<ul>
											<li><span class="high-price">$1.199.00</span></li>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class4">
									<div class="arrival-overlay">
										<img src="upload/arrival8.jpg" alt="">
										<div class="arrival-mask">
											<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
											<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
											<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Brown Coat</p></a>
										<ul>
											<li><span class="high-price">$1.199.00</span></li>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
							</ul>
						</div>
					</div>	
					<!-- End Filters -->

				</div>

			</div>
			<!-- end our work portfolio -->

			<div class="middle-content">
				<div class="container">
					<h1>FREE SHIPPING <span>ALL ORDERS OVER $150</span></h1>
					<div class="middle-shipp">
						<p>We will ship your item within 3 days</p>
						<div class="mid-border"></div>
					</div>
				</div>
			</div>

			<!-- blog -->
			<div class="blog">
				<div class="container">
					<div class="title">
						<h1><i class="fa fa-star"></i> FROM BLOG <i class="fa fa-star"></i></h1>
						<div class="title-border"></div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="blog-item">
								<div class="blog-img">
									<a href="#"><img src="upload/blog/blog1.jpg" alt=""></a>
									<div class="calendar">
										<p>02</p>
										<span>dec</span>	
									</div>
									<a href="#"><h3>This is blog post title. You can edit.</h3></a>
									<div class="blog-border"></div>
									<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-item">
								<div class="blog-img">
									<a href="#"><img src="upload/blog/blog2.jpg" alt=""></a>
									<div class="calendar">
										<p>12</p>
										<span>jan</span>	
									</div>
									<a href="#"><h3>This is blog post with a gallery.</h3></a>
									<div class="blog-border"></div>
									<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-item">
								<div class="blog-img">
									<a href="#"><img src="upload/blog/blog3.jpg" alt=""></a>
									<div class="calendar">
										<p>18</p>
										<span>MAr</span>	
									</div>
									<a href="#"><h3>5 reasons to buy this Gorgeous theme.</h3></a>
									<div class="blog-border"></div>
									<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end blog -->

			<div class="partners">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners1.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners2.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners3.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners4.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners5.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>


		</div>
		<!-- End content -->

		<div class="call-to-action">
			<h1>You will find more items in our store.</h1>
			<p>You can put any important text for your customer here. This is call to action area.</p>
			<a href="#" class="medium-button button-red">go shopping</a>
		</div>

		<!-- footer 
			================================================== -->
		<footer>
			<div class="inner-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="f-about">
								<h1>ABOUT SHOP</h1>
								<p class="mb20">We possess within us two minds. So far I have written only of the conscious mind.We further know that the subconscious has recorded every event. This is just perfect theme.</p>
								<h1>NEWSLETTER</h1>
								<form action="#">
									<input type="text" placeholder="Your e-mail">
									<input type="submit" value="">
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<div class="infos">
								<h1>Information</h1>
								<ul>
									<li><a href="#">• Our Stores</a></li>
									<li><a href="#">• Delivery Information</a></li>
									<li><a href="#">• About Us</a></li>
									<li><a href="#">• Terms and Conditions</a></li>
									<li><a href="#">• Privacy Policy</a></li>
									<li><a href="#">• Contact Us</a></li>
									<li><a href="#">• Returns</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="account">
								<h1>My Account</h1>
								<ul>
									<li><a href="#">• My Account</a></li>
									<li><a href="#">• Order History</a></li>
									<li><a href="#">• My Wishlist</a></li>
									<li><a href="#">• Specials</a></li>
									<li><a href="#">• Track Order</a></li>
									<li><a href="#">• Gift Vouchers</a></li>
									<li><a href="#">• My Credit Slips</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="gettouch">
								<h1>Get in Touch with us</h1>
								<p><i class="fa fa-home"></i> Philippines, PO Box 6200 Talay st. 65, SweetPick inc.</p>
								<p><i class="fa fa-phone"></i> +63 918 4084 694</p>
								<p class="mb20"><i class="fa fa-envelope"></i> samokhinteam@gmail.com</p>
								<h1>FIND US ON</h1>
								<ul class="footer-socials">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			<div id="back-to-top">
	          <a href="#top">Back to Top</a>
	        </div>
			</div>
			<!-- end contanir & inner-footer -->
			<div class="container">
				<div class="last-div">
					<div class="row">
						<div class="copyright">
							© 2014 SweetPick Elegant Shop  |  <a href="#">Designed by Alexander Samokhin</a>
						</div>
						<div class="payment">
							<a href="#"><img src="upload/payments.png" alt=""></a>
						</div>
						<div class="clear"></div>
					</div>

				</div>
			</div>



	        
		</footer>
		<!-- End footer -->



        <!-- Style Switch -->
		<div id="customizer" class="s-close">
			<span class="corner"><span class="cog"></span></span>
			<div id="options" class="visible">
				<div class="options-head">
					Style Switcher
				</div>	

				<div class="options-segment clearfix colors-sel">
					<h6 class="color-head">Color Scheme</h6>
					<ul class="color-scheme clearfix">
						<li class="yellow"><a href="css/colors/yellow-black" data-rel="yellow" class="styleswitch"></a></li>
						<li class="green"><a href="css/colors/green-black" data-rel="green" class="styleswitch"></a></li>
						<li class="red"><a href="css/colors/red-black" data-rel="red" class="styleswitch"></a></li>
						<li class="blue"><a href="css/colors/blue-black" data-rel="blue" class="styleswitch"></a></li>
						<li class="fblack"><a href="css/colors/violet-black" data-rel="black" class="styleswitch"></a></li>
						<li class="orange"><a href="css/colors/orange-black" data-rel="orange" class="styleswitch"></a></li>
						<li class="violet"><a href="css/colors/pink-black" data-rel="pink" class="styleswitch"></a></li>
						<li class="pale-green"><a href="css/colors/pale-green-black" data-rel="pale-green" class="styleswitch"></a></li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- Style Switch -->


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


	<!--
	##############################
	 - ACTIVATE THE BANNER HERE -
	##############################
	-->
	<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			var api = tpj('.fullwidthbanner').revolution(
				{
					delay:8000,
					startwidth:1170,
					startheight:625,

					onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:0,
					navigationType:"bullet",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset: 40,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:40,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:40,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off


					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


					fullWidth:"on",

					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});


				// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
				// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
					api.bind("revolution.slide.onloaded",function (e) {


						jQuery('.tparrows').each(function() {
							var arrows=jQuery(this);

							var timer = setInterval(function() {

								if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
								  arrows.fadeOut(300);
							},3000);
						})

						jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
							jQuery('.tp-simpleresponsive').addClass("mouseisover");
							jQuery('body').find('.tparrows').each(function() {
								jQuery(this).fadeIn(300);
							});
						}, function() {
							if (!jQuery(this).hasClass("tparrows"))
								jQuery('.tp-simpleresponsive').removeClass("mouseisover");
						})
					});
				// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS
			});
	</script>

	
    <!-- Style Switcher -->
	<script src="js/styleswitch.js"></script>
	<script src="js/style_switch_custom.js"></script>
</body>
</html>
