<!DOCTYPE html>
<html lang="en">
<head>
	<title>SweetPick</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800,900,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">



</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="top-line">
				<div class="container">
					<div class="left-line">
						<ul class="lang clearfix">
							<li><span>Language: </span> <a href="#">Eng <i class="fa fa-angle-down"></i></a>
								<ul class="drop-down2">
									<li><a href="#">Fra</a></li>
									<li><a href="#">Rus</a></li>
								</ul>
							</li>
						</ul>
						<ul class="curr clearfix">
							<li><span>Currency: </span><a href="#">Usd <i class="fa fa-angle-down"></i></a>
								<ul class="drop-down2">
									<li><a href="#">GPB</a></li>
									<li><a href="#">Eur</a></li>
								</ul>
							</li>
						</ul>

						<div class="mobile-a">
							<a href="#login-box" class="login-window"><i class="fa fa-user"></i></a>
							<a href="#"><i class="fa fa-heart"></i></a>
						</div>
					</div>
					<div class="right-line clearfix">
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">My Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="#login-box" class="login-window">Login</a></li>
						</ul>
						<div class="mobile-version">
							<div class="cart-icon">
								<a href="#"><img src="images/cart-white.png" alt="">
								<span>8 Items</span></a>	
							</div>
						</div>

				        <div id="login-box" class="login-popup">
				        	<a href="#" class="close"><img src="images/delete.png" class="btn_close" title="Close Window" alt="Close" /></a>
				         	<form method="post" class="signin" action="#">
				                <fieldset class="textbox">
					                <h4 class="login-title">LOGIN </h4>

					                <input placeholder="Email*">				                
					                <input placeholder="Password*">
					                
					                <input type="checkbox" name="signed" value="Stayin"> <span class="signed">Remember Me</span>

					                <button class="submit button" type="button">Login</button>
					                <p>
						                <a class="recover" href="#">Sign up</a>
						                <a href="#" class="forgot2">Forgot password?</a>
					                </p>
					                <div class="clear"></div>
				                	
				                	<div class="log-socials">
				                		<h6>LOGIN WITH</h6>
				                		<ul>
				                			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				                			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				                			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				                		</ul>

				                		<div class="clear"></div>
				                	</div>
				                </fieldset>
				          </form>
						</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!-- end topline -->

			<div class="upper-header">
				<div class="container">

					<div class="search-input">
						<form action="#">
							<input type="text" placeholder="Type and Search">
							<input type="submit" value="">
						</form>
					</div>

					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					
					<div class="cart">
						<a href="#" class="cartmain"> Cart  /  $ 1 199.00</a>
						<div class="card-icon">
							<img src="images/cart.png" alt="">
							<div class="shop-items">10</div>
						</div>
						<div class="hover-cart">

							<div class="hover-box">

								<a href="#"><img src="images/hover1.png" alt="" class="left-hover"></a>
								<div class="hover-details">
									<p>Grey California Dress</p>
									<span>$ 3 199.00</span>
									<div class="quantity">Quantity: 1</div>
								</div>
								
								<a href="#" class="right-hover"><img src="images/delete.png" alt=""></a>

								<div class="clear"></div>

							</div>

							<div class="hover-box bd0">

								<img src="images/hover2.png" alt="" class="left-hover">
								<div class="hover-details">
									<p>Grey California Dress</p>
									<span>$ 3 199.00</span>
									<div class="quantity">Quantity: 1</div>
								</div>

								<a href="#" class="right-hover"><img src="images/delete.png" alt=""></a>

								<div class="clear"></div>

							</div>

							<div class="subtotal">
								Cart Subtotal: <span>$ 4 372</span>
							</div>

							<button class="viewcard"> View Cart</button>
							<button class="proceedcard"> Proceed</button>

						</div>
					</div>

					<div class="clear"></div>

				</div>
				<!-- End container -->	
			</div>
			<!-- End Upper-header -->		
			<div class="nav-border"></div>
			<div class="container">
				<!-- Navigation -->
				<nav id="nav">
					<ul id="navlist" class="sf-menu clearfix">
						<li><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-boxed.html"><span>--</span>Home Boxed</a></li>
								<li><a href="home-transparent.html"><span>--</span>Home Transparent</a></li>
								<li><a href="home-leftmenu.html"><span>--</span>Home Left Menu</a></li>
								<li><a href="home-bannerboxed.html"><span>--</span>Home Banner</a></li>
								<li><a href="home-banner.html"><span>--</span>Home Banner Fullwidth</a></li>
							</ul>
						</li>
						<li class="current"><a href="#">Shop</a>
							<ul class="sub-menu">
								<li><a href="shop-single.html"><span>--</span>Single Product</a></li>
								<li><a href="shop-list.html"><span>--</span>Products List</a></li>
								<li><a href="shop-grid.html"><span>--</span>Products Grid</a></li>
								<li><a href="cart.html"><span>--</span>Shopping Cart</a></li>
								<li><a href="checkout.html"><span>--</span>Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Women</a></li>
						<li><a href="#">Men</a></li>
						<li><a href="#">Accesories</a></li>
						<li><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about.html"><span>--</span>About</a></li>
								<li><a href="shortcodes.html"><span>--</span>Shortcodes</a></li>
								<li><a href="typography.html"><span>--</span>Typography</a></li>
								<li><a href="404.html"><span>--</span>404</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html"><span>--</span>Blog</a></li>
								<li><a href="blog-single.html"><span>--</span>Blog Single</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
		    	<!-- Navigation -->
			</div>
		

		</header>
		<!-- End Header -->


		<!-- content -->
		<div id="content">

			<div class="product-page container">
				
				<div class="row">
					<div class="col-md-6">
						<div class="single-img">
							<div class="sp-wrap">
								<a href="images/1.jpg"><img src="images/1_tb.jpg" alt=""></a>
								<a href="images/2.jpg"><img src="images/2_tb.jpg" alt=""></a>
								<a href="images/3.jpg"><img src="images/3_tb.jpg" alt=""></a>
								<a href="images/4.jpg"><img src="images/4_tb.jpg" alt=""></a>
								<a href="images/5.jpg"><img src="images/5_tb.jpg" alt=""></a>
								<a href="images/6.jpg"><img src="images/6_tb.jpg" alt=""></a>
							</div>
							<div id="test"></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-desc">
							<div class="top-single">
								<span>Shop  /  Men  /  Jackets  /  Black Leather Jacket</span>
								<div class="right-arrows">
									<a href="#"><i class="fa fa-angle-left"></i></a>
									<a href="#"><i class="fa fa-angle-right"></i></a>
								</div>
							    <div class="clear"></div>
							</div>

							<div class="middle-single">
								
								<h1>Black Leather Jacket</h1>

								<img src="upload/stars.png" alt="">

								<div class="reviews">
									<a href="#">21 Rewiew(s)</a>  /  
									<a href="#">Add a Review</a>
								</div>
							    <div class="clear"></div>

							</div>
												
							<div class="single-price">
							   <ul>
									<li><span class="high-price">$1 899.00</span></li>
									<li><span class="low-price">$1 299.00</span></li>
								</ul>
						    </div>

						    <div class="single-infos">
						    	<p><span>Brand:</span> Calvin Klein </p>
						    	<p><span>Product Code:</span> 00019 </p>
						    	<p><span>Availability:</span> In Stock </p>	
						    </div>

							<div class="single-inputs row">
								<div class="col-md-6">
									<select class="select">
										<option value="Select Size">Select Size</option>
										<option value="S">S</option>
										<option value="M">M</option>
										<option value="L">L</option>
										<option value="XL">XL</option>
										<option value="XXL">XXL</option>
									</select>
								</div>
								<div class="col-md-6">
									<select class="select">
										<option value="Select Color">Select Color</option>
										<option value="White">White</option>
										<option value="Black">Black</option>
										<option value="Red">Red</option>
										<option value="Blue">Blue</option>
										<option value="Green">Green</option>
									</select>
								</div>
							</div>
						    

								
							<div class="prod-end">
								<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
								<input type="text" placeholder="1">
								<ul>
									<li><a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a></li>
									<li><a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a></li>
								</ul>
								<div class="clear"></div>
																		
							</div>

							<div class="single-descript">
								<p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body.</p>
							</div>

							<div class="share">
								<span>Share</span>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</div>

						</div>
					</div>
				</div>

			</div>
			<!-- End Product Single -->

			<div class="tabs-single">
				<div class="container">

					<div id="tabs">
					  <ul>
					    <li class="active"><a href="#tabs-1">Description</a></li>
					    <li><a href="#tabs-2">ADDITIONAL INFORMATION</a></li>
					    <li><a href="#tabs-3">REVIEWS</a></li>
					  </ul>
					  <div class="tab-border"></div>
					  <div id="tabs-1">
					    <p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body.</p>
					  </div>
					  <div id="tabs-2">
					    <p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body.</p>
					  </div>
					  <div id="tabs-3">
					  <p><strong>John doe</strong></p>
					    <p>Great Product, i give it a 4 star review.</p>
					    <img src="upload/stars.png" alt="">
					  </div>
					</div>
					<!-- End First Tabs -->



				</div>
			</div>		
			<!-- End tab Signle -->	


			<div class="feat-items mb30">
				<div class="container">
					<h1>RELATED ITEMS</h1>
					<div class="list_carousel1 responsive">
						<ul id="foo1">
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival1.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival2.jpg" alt="">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival5.jpg" alt="">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival4.jpg" alt="">
									<img src="upload/out.png" alt="" class="out">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival4.jpg" alt="">
									<img src="upload/sale.png" alt="" class="sale">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival1.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival2.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
							<li>
								<div class="arrival-overlay">
									<img src="upload/arrival3.jpg" alt="">
									<img src="upload/new.png" alt="" class="new">
									<div class="arrival-mask">
										<a href="#" class="medium-button button-red add-cart">Add to Cart</a>
										<a href="#" class="wishlist"><i class="fa fa-heart"></i> Add to Wishlist</a>
										<a href="#" class="compare"><i class="fa fa-retweet"></i>Add to Compare</a>
									</div>
								</div>
								<div class="arr-content">
									<p>Brown Coat</p>
									<ul>
										<li><span class="low-price">$899.00</span></li>
									</ul>
									
									<div class="stars"><img src="upload/stars.png" alt=""></div>
								</div>
							</li>
						</ul>
						<div class="clearfix"></div>
						<div class="arrows">
							<a id="prev1" class="prev1" href="#"><i class="fa fa-angle-left"></i></a>
							<a id="next1" class="next1" href="#"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<!-- End List Carousel -->
				</div>
			</div>
			<!-- feat-items -->

			<div class="partners">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners1.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners2.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners3.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners4.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners5.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- End content -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="inner-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="f-about">
								<h1>ABOUT SHOP</h1>
								<p class="mb20">We possess within us two minds. So far I have written only of the conscious mind.We further know that the subconscious has recorded every event. This is just perfect theme.</p>
								<h1>NEWSLETTER</h1>
								<form action="#">
									<input type="text" placeholder="Your e-mail">
									<input type="submit" value="">
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<div class="infos">
								<h1>Information</h1>
								<ul>
									<li><a href="#">• Our Stores</a></li>
									<li><a href="#">• Delivery Information</a></li>
									<li><a href="#">• About Us</a></li>
									<li><a href="#">• Terms and Conditions</a></li>
									<li><a href="#">• Privacy Policy</a></li>
									<li><a href="#">• Contact Us</a></li>
									<li><a href="#">• Returns</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="account">
								<h1>My Account</h1>
								<ul>
									<li><a href="#">• My Account</a></li>
									<li><a href="#">• Order History</a></li>
									<li><a href="#">• My Wishlist</a></li>
									<li><a href="#">• Specials</a></li>
									<li><a href="#">• Track Order</a></li>
									<li><a href="#">• Gift Vouchers</a></li>
									<li><a href="#">• My Credit Slips</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="gettouch">
								<h1>Get in Touch with us</h1>
								<p><i class="fa fa-home"></i> Philippines, PO Box 6200 Talay st. 65, SweetPick inc.</p>
								<p><i class="fa fa-phone"></i> +63 918 4084 694</p>
								<p class="mb20"><i class="fa fa-envelope"></i> samokhinteam@gmail.com</p>
								<h1>FIND US ON</h1>
								<ul class="footer-socials">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			<div id="back-to-top">
	          <a href="#top">Back to Top</a>
	        </div>
			</div>
			<!-- end contanir & inner-footer -->
			<div class="container">
				<div class="last-div">
					<div class="row">
						<div class="copyright">
							© 2014 SweetPick Elegant Shop  |  <a href="#">Designed by Alexander Samokhin</a>
						</div>
						<div class="payment">
							<a href="#"><img src="upload/payments.png" alt=""></a>
						</div>
						<div class="clear"></div>
					</div>

				</div>
			</div>



	        
		</footer>
		<!-- End footer -->



        <!-- Style Switch -->

		<!-- Style Switch -->

		</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script>
	    $( "#tabs" ).tabs();
	    $( "#accordion" ).accordion();
	</script>
	<script type="text/javascript" src="js/smoothproducts.min.js"></script>
	<script type="text/javascript">
                /* wait for images to load */
                $(window).load( function() {
                    $('.sp-wrap').smoothproducts();
                });
        </script>
	
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

 	<!-- include jQuery + carouFredSel plugin -->
    <script type="text/javascript" src="js/jquery.carouFredSel.js"></script>

    <!-- optionally include helper plugins -->
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	
</body>
</html>