<!DOCTYPE html>
<html lang="en">
<head>
	<title>SweetPick</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800,900,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Style Switch -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />

</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="top-line">
				<div class="container">
					<div class="left-line">
						<ul class="lang clearfix">
							<li><span>Language: </span> <a href="#">Eng <i class="fa fa-angle-down"></i></a>
								<ul class="drop-down2">
									<li><a href="#">Fra</a></li>
									<li><a href="#">Rus</a></li>
								</ul>
							</li>
						</ul>
						<ul class="curr clearfix">
							<li><span>Currency: </span><a href="#">Usd <i class="fa fa-angle-down"></i></a>
								<ul class="drop-down2">
									<li><a href="#">GPB</a></li>
									<li><a href="#">Eur</a></li>
								</ul>
							</li>
						</ul>

						<div class="mobile-a">
							<a href="#login-box" class="login-window"><i class="fa fa-user"></i></a>
							<a href="#"><i class="fa fa-heart"></i></a>
						</div>
					</div>
					<div class="right-line clearfix">
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">My Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="#login-box" class="login-window">Login</a></li>
						</ul>
						<div class="mobile-version">
							<div class="cart-icon">
								<a href="#"><img src="images/cart-white.png" alt="">
								<span>8 Items</span></a>	
							</div>
						</div>

				        <div id="login-box" class="login-popup">
				        	<a href="#" class="close"><img src="images/delete.png" class="btn_close" title="Close Window" alt="Close" /></a>
				         	<form method="post" class="signin" action="#">
				                <fieldset class="textbox">
					                <h4 class="login-title">LOGIN </h4>

					                <input placeholder="Email*">				                
					                <input placeholder="Password*">
					                
					                <input type="checkbox" name="signed" value="Stayin"> <span class="signed">Remember Me</span>

					                <button class="submit button" type="button">Login</button>
					                <p>
						                <a class="recover" href="#">Sign up</a>
						                <a href="#" class="forgot2">Forgot password?</a>
					                </p>
					                <div class="clear"></div>
				                	
				                	<div class="log-socials">
				                		<h6>LOGIN WITH</h6>
				                		<ul>
				                			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				                			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				                			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				                		</ul>

				                		<div class="clear"></div>
				                	</div>
				                </fieldset>
				          </form>
						</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!-- end topline -->

			<div class="upper-header">
				<div class="container">

					<div class="search-input">
						<form action="#">
							<input type="text" placeholder="Type and Search">
							<input type="submit" value="">
						</form>
					</div>

					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					
					<div class="cart">
						<a href="#" class="cartmain"> Cart  /  $ 1 199.00</a>
						<div class="card-icon">
							<img src="images/cart.png" alt="">
							<div class="shop-items">10</div>
						</div>
						<div class="hover-cart">

							<div class="hover-box">

								<a href="#"><img src="images/hover1.png" alt="" class="left-hover"></a>
								<div class="hover-details">
									<p>Grey California Dress</p>
									<span>$ 3 199.00</span>
									<div class="quantity">Quantity: 1</div>
								</div>
								
								<a href="#" class="right-hover"><img src="images/delete.png" alt=""></a>

								<div class="clear"></div>

							</div>

							<div class="hover-box bd0">

								<img src="images/hover2.png" alt="" class="left-hover">
								<div class="hover-details">
									<p>Grey California Dress</p>
									<span>$ 3 199.00</span>
									<div class="quantity">Quantity: 1</div>
								</div>

								<a href="#" class="right-hover"><img src="images/delete.png" alt=""></a>

								<div class="clear"></div>

							</div>

							<div class="subtotal">
								Cart Subtotal: <span>$ 4 372</span>
							</div>

							<button class="viewcard"> View Cart</button>
							<button class="proceedcard"> Proceed</button>

						</div>
					</div>

					<div class="clear"></div>

				</div>
				<!-- End container -->	
			</div>
			<!-- End Upper-header -->	
			<div class="nav-border"></div>
			<nav class="navigation">
				<div class="container">
				<!-- Navigation -->
				<nav id="nav">
					<ul id="navlist" class="sf-menu clearfix">
						<li><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-boxed.html"><span>--</span>Home Boxed</a></li>
								<li><a href="home-transparent.html"><span>--</span>Home Transparent</a></li>
								<li><a href="home-leftmenu.html"><span>--</span>Home Left Menu</a></li>
								<li><a href="home-bannerboxed.html"><span>--</span>Home Banner</a></li>
								<li><a href="home-banner.html"><span>--</span>Home Banner Fullwidth</a></li>
							</ul>
						</li>
						<li><a href="#">Shop</a>
							<ul class="sub-menu">
								<li><a href="shop-single.html"><span>--</span>Single Product</a></li>
								<li><a href="shop-list.html"><span>--</span>Products List</a></li>
								<li><a href="shop-grid.html"><span>--</span>Products Grid</a></li>
								<li><a href="cart.html"><span>--</span>Shopping Cart</a></li>
								<li><a href="checkout.html"><span>--</span>Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Women</a></li>
						<li><a href="#">Men</a></li>
						<li><a href="#">Accesories</a></li>
						<li class="current"><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about.html"><span>--</span>About</a></li>
								<li><a href="shortcodes.html"><span>--</span>Shortcodes</a></li>
								<li><a href="typography.html"><span>--</span>Typography</a></li>
								<li><a href="404.html"><span>--</span>404</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html"><span>--</span>Blog</a></li>
								<li><a href="blog-single.html"><span>--</span>Blog Single</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
		    	<!-- Navigation -->
				</div>
			</nav>
		

		</header>
		<!-- End Header -->

	<!-- content -->
	<div class="content shortcodes">

		<div class="short-tabs">
			<div class="container">

				<div class="title">
					<h1><i class="fa fa-star"></i> Tabs<i class="fa fa-star"></i></h1>
					<div class="title-border"></div>
				</div>

				<div id="tabs">
				  <ul>
				    <li class="active"><a href="#tabs-1">Description</a></li>
				    <li><a href="#tabs-2">ADDITIONAL INFORMATION</a></li>
				    <li><a href="#tabs-3">REVIEWS</a></li>
				  </ul>
				  <div class="tab-border"></div>
				  <div id="tabs-1">
				    <p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body.</p>
				  </div>
				  <div id="tabs-2">
				    <p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body.</p>
				  </div>
				  <div id="tabs-3">
				    <p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body.</p>
				  </div>
				</div>
				<!-- End First Tabs -->

				<div class="row">

					<div class="col-md-6">
						<div class="normal-tabs">
							<div class="tabs-widget clearfix">
					    		<ul class="tab-links clearfix">
					    			<li class="active"><a href="#description">Description</a></li>
					    			<li class=""><a href="#clean">Clean</a></li>
					    			<li class=""><a href="#minimal">Minimal</a></li>
					    		</ul>

					    		<div id="description" style="display: block;">
					    			<ul>
					    				<li>
					    					<img src="upload/tabs1.png" alt="">
					    					<p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body.</p>
					    				</li>
					    			</ul>
					    		</div>

					    		<div id="clean" style="display: none;">
					    			<ul>
					    				<li>
					    					<img src="upload/tabs1.png" alt="">
					    					<p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body.</p>
					    				</li>

					    			</ul>
					    		</div>

					    		<div id="minimal" style="display: none;">
					    			<ul>
					    				<li>
					    					<img src="upload/tabs1.png" alt="">
					    					<p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body.</p>
					    				</li>

					    			</ul>
					    		</div>


							</div>
							<!-- End Tabs -->
						</div>
						<!-- End Normal Tabs -->
					</div>

					<div class="col-md-6">
						<div class="vertical-tabs">
							<ul id="tabs-titles">
				    			<li class="current"><i class="fa fa-pencil"></i> Description</li>
				    			<li class=""><i class="fa fa-comments"></i> Reviews</li>
				    			<li class=""><i class="fa fa-align-left"></i> Information</li>
				    			<li class=""><i class="fa fa-tags"></i> Tags</li>
							</ul>
							<ul id="tabs-contents">
							    <li>
							        <div class="tabs-content"><p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions. </p></div>
							    </li>
							    <li>
							        <div class="tabs-content"><p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions. </p></div>
							    </li>
							    <li>
							        <div class="tabs-content"><p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions. </p></div>
							    </li>
							    <li>
							        <div class="tabs-content"><p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions. </p></div>
							    </li>
							</ul>

						</div>
						<!-- End Vertical Tabs -->
					</div>

				</div>

			</div>
		</div>
		<!-- End Short tabs -->


		<div class="short-accordions">
			<div class="container">

				<div class="title">
					<h1><i class="fa fa-star"></i> Accordions <i class="fa fa-star"></i></h1>
					<div class="title-border"></div>
				</div>

				<div class="row">

					<div class="col-md-6">
						<div class="acc-bordered">
							<div class="accordion">
								<div id="accordion-container"> 
								     <h2 class="accordion-header">SWEETPICK IS THE BEST</h2> 
								     <div class="accordion-content"> 
								          <p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions. </p>
								     </div> 
								     <h2 class="accordion-header">DESCRIPTION</h2> 
								     <div class="accordion-content"> 
								          <p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions. </p>
								     </div> 
								     <h2 class="accordion-header">TONS OF FEATURES</h2> 
								     <div class="accordion-content"> 
								          <p>We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions. </p>
								     </div> 
								</div>
							</div>
							<!-- End Accordion -->
						</div>
					</div>

					<div class="col-md-6">
						<div class="acc-nobordered">
							<div id="accordion">
							  <h3>MINIMAL AND CLEAN DESIGN</h3>
							  <div>
							    <p>
							    We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind
							  </div>
							  <h3>READY FOR ANY KIND OF SHOP</h3>
							  <div>
							    <p>
							    We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind.
							    </p>
							  </div>
							  <h3>SWEETPICK IS THE BEST</h3>
							  <div>
							    <p>
							    We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind..
							    </p>
							  </div>
							  <h3>STAND OUT FROM THE CROWD</h3>
							  <div>
							    <p>
							    We possess within us two minds. So far I have written only of the conscious mind.. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body. We possess within us two minds. So far I have written only of the conscious mind
							    </p>
							    <p>
							  </div>
							</div>
 
							<!-- End Accordion -->
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end accordions -->

		<div class="buttons">
			<div class="container">

				<div class="title">
					<h1><i class="fa fa-star"></i> Buttons <i class="fa fa-star"></i></h1>
					<div class="title-border"></div>
				</div>

				<div class="row mb20">
					<div class="col-md-3">
						<a href="#" class="large-button button-red mb10">LARGE BUTTON</a>
						<a href="#" class="medium-button button-red mb10">Medium BUTTON</a>
						<a href="#" class="small-button button-red mb10">Small BUTTON</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="large-button button-black mb10">LARGE BUTTON</a>
						<a href="#" class="medium-button button-black mb10">Medium BUTTON</a>
						<a href="#" class="small-button button-black mb10">Small BUTTON</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="large-button button-white mb10">LARGE BUTTON</a>
						<a href="#" class="medium-button button-white mb10">Medium BUTTON</a>
						<a href="#" class="small-button button-white mb10">Small BUTTON</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="large-button button-transparent mb10">LARGE BUTTON</a>
						<a href="#" class="medium-button button-transparent mb10">Medium BUTTON</a>
						<a href="#" class="small-button button-transparent mb10">Small BUTTON</a>
					</div>
				</div>

				<div class="row mb20">
					<div class="col-md-3">
						<a href="#" class="large-button button-blue mb10">LARGE BUTTON</a>
						<a href="#" class="medium-button button-blue mb10">Medium BUTTON</a>
						<a href="#" class="small-button button-blue mb10">Small BUTTON</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="large-button button-brown mb10">LARGE BUTTON</a>
						<a href="#" class="medium-button button-brown mb10">Medium BUTTON</a>
						<a href="#" class="small-button button-brown mb10">Small BUTTON</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="large-button button-green mb10">LARGE BUTTON</a>
						<a href="#" class="medium-button button-green mb10">Medium BUTTON</a>
						<a href="#" class="small-button button-green mb10">Small BUTTON</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="large-button button-pink mb10">LARGE BUTTON</a>
						<a href="#" class="medium-button button-pink mb10">Medium BUTTON</a>
						<a href="#" class="small-button button-pink mb10">Small BUTTON</a>
					</div>
				</div>

			</div>
		</div>
		<!-- End buttons -->

		<div class="piecharts">
			<div class="container">

				<div class="title">
					<h1><i class="fa fa-star"></i> Pie Charts <i class="fa fa-star"></i></h1>
					<div class="title-border"></div>
				</div>

				<div class="row">
					<div class="col-md-3">
						<div class="skill-item">
							<span class="chart" data-percent="75">
								<span class="percent"></span>
							</span>
							<h1>HTML/CSS</h1>
						</div>
					</div>
					<div class="col-md-3">
						<div class="skill-item">
							<span class="chart" data-percent="88">
								<span class="percent"></span>
							</span>
							<h1>Wordpress</h1>
						</div>
					</div>
					<div class="col-md-3">
						<div class="skill-item">
							<span class="chart" data-percent="65">
								<span class="percent"></span>
							</span>
							<h1>Web Design</h1>
						</div>
					</div>
					<div class="col-md-3">
						<div class="skill-item">
							<span class="chart" data-percent="94">
								<span class="percent"></span>
							</span>
							<h1>Jquery</h1>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- End Piecharts -->

		<div class="tables">
			<div class="container">

				<div class="title">
					<h1><i class="fa fa-star"></i> Table <i class="fa fa-star"></i></h1>
					<div class="title-border"></div>
				</div>

				<table class="table table-bordered mb40">
			      <thead>
			        <tr>
			          <th>Super Flexible</th>
			          <th>Retina Ready</th>
			          <th>Cool Typography</th>
			          <th>Unique Touches</th>
			        </tr>
			      </thead>
			      <tbody>
			        <tr>
			          <td>Nice Design</td>
			          <td>Nice Design</td>
			          <td>Nice Design</td>
			          <td>Nice Design</td>
			        </tr>
			        <tr>
			          <td>Creative Elements</td>
			          <td>Creative Elements</td>
			          <td>Creative Elements</td>
			          <td>Creative Elements</td>
			        </tr>
			        <tr>
			          <td>The Best Template</td>
			          <td>The Best Template</td>
			          <td>The Best Template</td>
			          <td>The Best Template</td>
			        </tr>
			        <tr>
			          <td>E-Commerce Ready</td>
			          <td>E-Commerce Ready</td>
			          <td>E-Commerce Ready</td>
			          <td>E-Commerce Ready</td>
			        </tr>
			      </tbody>
			    </table>
		    </div>
		</div>
		<!-- End Tables -->

		<div class="alerts mb50">
			
			<div class="container">
			

				<div class="title">
					<h1><i class="fa fa-star"></i> Froms & Alert Boxes <i class="fa fa-star"></i></h1>
					<div class="title-border"></div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="inputs">
							<input type="text" placeholder="Normal" class="nomal-input">

							<input class="form-control typing" id="focusedInput" type="text" value="Typing " >

							<input type="text" placeholder="Please enter correct e-mail" class="error-input">

							<input class="form-control" id="disabledInput" type="text" placeholder="Unactive Form" disabled>
						</div>
					</div>

					<div class="col-md-8">
						<div class="alerts">
							<div class="alert alert-warning fade in green-alert" role="alert">
						      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
						      <strong>Successful!</strong> This is an example of a success message box
						    </div>
							<div class="alert alert-warning fade in blue-alert" role="alert">
						      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
						      <strong>Information </strong>. This is an example of a box
						    </div>
							<div class="alert alert-warning fade in brown-alert" role="alert">
						      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
						      <strong>Notice</strong> This is an example of a box
						    </div>
							<div class="alert alert-warning fade in red-alert" role="alert">
						      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
						      <strong>Error</strong>. This is an example of a box
						    </div>
						</div>
					</div>
				</div>
				
			
			</div>

		</div>
		<!-- End Def-alerts -->

		<div class="ready mb50">
			<div class="container">
				<div class="ready-container">
					<div class="ready-text">
						<h1>WE have prepared for you tons of features. This is call to action</h1>
						<p>You can put any important text for your customer here. This is call to action area.</p>
					</div>
					<a href="#" class="large-button button-red mb10">BUY IT NOW</a>
					<div class="clear"></div>
				</div>
			</div>
		</div>

		<div class="partners">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<a href="#"><img src="upload/partners1.png" alt=""></a>
					</div>
					<div class="col-sm-2">
						<a href="#"><img src="upload/partners2.png" alt=""></a>
					</div>
					<div class="col-sm-2">
						<a href="#"><img src="upload/partners3.png" alt=""></a>
					</div>
					<div class="col-sm-2">
						<a href="#"><img src="upload/partners4.png" alt=""></a>
					</div>
					<div class="col-sm-2">
						<a href="#"><img src="upload/partners5.png" alt=""></a>
					</div>
					<div class="col-sm-2">
						<a href="#"><img src="upload/partners6.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- End content -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="inner-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="f-about">
								<h1>ABOUT SHOP</h1>
								<p class="mb20">We possess within us two minds. So far I have written only of the conscious mind.We further know that the subconscious has recorded every event. This is just perfect theme.</p>
								<h1>NEWSLETTER</h1>
								<form action="#">
									<input type="text" placeholder="Your e-mail">
									<input type="submit" value="">
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<div class="infos">
								<h1>Information</h1>
								<ul>
									<li><a href="#">• Our Stores</a></li>
									<li><a href="#">• Delivery Information</a></li>
									<li><a href="#">• About Us</a></li>
									<li><a href="#">• Terms and Conditions</a></li>
									<li><a href="#">• Privacy Policy</a></li>
									<li><a href="#">• Contact Us</a></li>
									<li><a href="#">• Returns</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="account">
								<h1>My Account</h1>
								<ul>
									<li><a href="#">• My Account</a></li>
									<li><a href="#">• Order History</a></li>
									<li><a href="#">• My Wishlist</a></li>
									<li><a href="#">• Specials</a></li>
									<li><a href="#">• Track Order</a></li>
									<li><a href="#">• Gift Vouchers</a></li>
									<li><a href="#">• My Credit Slips</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="gettouch">
								<h1>Get in Touch with us</h1>
								<p><i class="fa fa-home"></i> Philippines, PO Box 6200 Talay st. 65, SweetPick inc.</p>
								<p><i class="fa fa-phone"></i> +63 918 4084 694</p>
								<p class="mb20"><i class="fa fa-envelope"></i> samokhinteam@gmail.com</p>
								<h1>FIND US ON</h1>
								<ul class="footer-socials">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			<div id="back-to-top">
	          <a href="#top">Back to Top</a>
	        </div>
			</div>
			<!-- end contanir & inner-footer -->
			<div class="container">
				<div class="last-div">
					<div class="row">
						<div class="copyright">
							© 2014 SweetPick Elegant Shop  |  <a href="#">Designed by Alexander Samokhin</a>
						</div>
						<div class="payment">
							<a href="#"><img src="upload/payments.png" alt=""></a>
						</div>
						<div class="clear"></div>
					</div>

				</div>
			</div>



	        
		</footer>
		<!-- End footer -->



        <!-- Style Switch -->
		<div id="customizer" class="s-close">
			<span class="corner"><span class="cog"></span></span>
			<div id="options" class="visible">
				<div class="options-head">
					Style Switcher
				</div>	

				<div class="options-segment clearfix colors-sel">
					<h6 class="color-head">Color Scheme</h6>
					<ul class="color-scheme clearfix">
						<li class="yellow"><a href="css/colors/yellow-black" data-rel="yellow" class="styleswitch"></a></li>
						<li class="green"><a href="css/colors/green-black" data-rel="green" class="styleswitch"></a></li>
						<li class="red"><a href="css/colors/red-black" data-rel="red" class="styleswitch"></a></li>
						<li class="blue"><a href="css/colors/blue-black" data-rel="blue" class="styleswitch"></a></li>
						<li class="fblack"><a href="css/colors/violet-black" data-rel="black" class="styleswitch"></a></li>
						<li class="orange"><a href="css/colors/orange-black" data-rel="orange" class="styleswitch"></a></li>
						<li class="violet"><a href="css/colors/pink-black" data-rel="pink" class="styleswitch"></a></li>
						<li class="pale-green"><a href="css/colors/pale-green-black" data-rel="pale-green" class="styleswitch"></a></li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- Style Switch -->

		</div>

	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script>
	    $( "#tabs" ).tabs();
	    $( "#accordion" ).accordion();
	</script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script src="js/jquery.easypiechart.js"></script>
     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


	
    <!-- Style Switcher -->
	<script src="js/styleswitch.js"></script>
	<script src="js/style_switch_custom.js"></script>
</body>
</html>